# CS116B - Project 1
# Modifications Made by Zackary Finer
# 2/12/2020


#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["seirpinski.exr"]
	"integer xresolution" [2048] "integer yresolution" [2048]

#
# Sampling specification: PBRT will shoot 256 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "halton" "integer pixelsamples" [128] 

#
# Integrator specification: PBRT will compute a single bounce of light.
# Increasing maxdepth increases the bounces of light computed, and will
# drastically increase the noise of the final image. To decrease noise,
# increase the pixelsamples of the sampler above
#
Integrator "path" "integer maxdepth" [3]

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#
LookAt 1.0 2.8 1.2  0 2 -0.5   0 1 0
Camera "perspective" "float fov" [30]

WorldBegin

AttributeBegin
#LightSource "infinite" "string mapname" "textures/skylight-morn.exr"
#  "rgb L" [5 3.5 3]  # make more red/orange
LightSource "infinite" "string mapname" "textures/sky.exr"
AttributeEnd



AttributeBegin
Material "uber" "color Kd" [0.8 0.8 0.8]
#Material "glass" #"float eta" 1.5
	#Rotate 0 0 1 0
	Translate 0 2 0
	Shape "spacefoldfractal" "float hitEPS" 0.0001 "float normalEPS" 0.0001 "integer foldIterations" 25
AttributeEnd

WorldEnd


