# CS116B - Project 1
# Modifications Made by Zackary Finer
# 2/12/2020


#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["juliaset1.exr"]
	"integer xresolution" [2048] "integer yresolution" [2048]

#
# Sampling specification: PBRT will shoot 256 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "halton" "integer pixelsamples" [128] 

#
# Integrator specification: PBRT will compute a single bounce of light.
# Increasing maxdepth increases the bounces of light computed, and will
# drastically increase the noise of the final image. To decrease noise,
# increase the pixelsamples of the sampler above
#
Integrator "path" "integer maxdepth" [25]

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#
LookAt 0 3 6.5  0 3 0  0 1 0
Camera "perspective" "float fov" [30]

WorldBegin

AttributeBegin
#LightSource "infinite" "string mapname" "textures/skylight-morn.exr"
#  "rgb L" [5 3.5 3]  # make more red/orange
LightSource "infinite" "string mapname" "textures/sky.exr"
AttributeEnd

#AttributeBegin
#  AreaLightSource "area" "color L" [100 100 80]
#  Translate 0 1.5 -2
  #Rotate 5 1 0 0 # Pitch
  #Rotate 180 0 1 0 # Yaw
#  Shape "sphere" "float radius" [.5] 
#AttributeEnd

#AttributeBegin
#	LightSource "point" "color I" [100 100 80] "point from" [0 1.5 -3]
#AttributeEnd


AttributeBegin
Material "matte" "color Kd" [0.8 0.8 0.8 ]
Translate 0 0 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 10   -10 0 -10   10 0 -10   10 0 10 ]
AttributeEnd

AttributeBegin
Material "matte" "color Kd" [0.8 0.8 0.8 ]
Translate 0 0 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 -10 -10   10 -10 -10   10 10 -10   -10 10 -10 ]
AttributeEnd

AttributeBegin
Material "uber" "color Kd" [0.8 0.8 0.8 ]
#Material "orbittrapmat" "float fudgeFactor" 10.0
	#Rotate 0 0 1 0 
	Translate 0 4.2 0
	Scale 0.8 0.8 0.8
	Shape "juliasetfractal" "float maxMarchDist" 10000.0 "integer maxRaySteps" 1000 "float hitEPS" 0.0001 "float normalEPS" 0.0001 "integer juliaIterations" 40 "float realConstant" -0.85 "vector imaginaryConstants" [0.35 0.25 -0.0]
AttributeEnd

AttributeBegin
#Material "uber" "color Kd" [0.8 0.8 0.8 ]
Material "orbittrapmat" "float fudgeFactor" 10.0
	#Rotate 0 0 1 0 
	Translate 0 3 0
	Scale 0.8 0.8 0.8
	Shape "juliasetfractal" "float maxMarchDist" 10000.0 "integer maxRaySteps" 1000 "float hitEPS" 0.0001 "float normalEPS" 0.0001 "integer juliaIterations" 40 "float realConstant" -0.85 "vector imaginaryConstants" [0.35 0.25 -0.0]
AttributeEnd


AttributeBegin
#Material "uber" "color Kd" [0.8 0.8 0.8 ]
#Material "orbittrapmat" "float fudgeFactor" 10.0
Material "glass" "float eta" 1.1
	#Rotate 0 0 1 0 
	Translate 0 1.8 0
	Scale 0.8 0.8 0.8
	Shape "juliasetfractal" "float maxMarchDist" 10000.0 "integer maxRaySteps" 1000 "float hitEPS" 0.001 "float normalEPS" 0.0001 "integer juliaIterations" 40 "float realConstant" -0.85 "vector imaginaryConstants" [0.35 0.25 -0.0]
AttributeEnd

AttributeBegin
Material "uber" "color Kd" [0.8 0.2 0.2]
	Translate 0 1 -5.5
	Shape "sphere"
AttributeEnd

WorldEnd


